# gate

./: .gitignore  Build-push.sh  Dockerfile-ubi8  OWNERS.md  README.md  build.gradle  custom-plugin.json  gate-jenkins-script.sh  gradle.properties  settings.gradle
config/: spinnaker.yml
docker_build/: gate.yml  (+3 more)
gate-core/: gate-core.gradle
gate-core/src/main/groovy/com/netflix/spinnaker/gate/config/: AuthConfig.groovy
gate-core/src/main/groovy/com/netflix/spinnaker/gate/filters/: CorsFilter.groovy  FiatSessionFilter.groovy  TokenAuthFilter.groovy
gate-core/src/main/groovy/com/netflix/spinnaker/gate/security/: AllowedAccountsSupport.java  SpringSecurityAnnotationConfig.groovy
gate-core/src/main/groovy/com/netflix/spinnaker/gate/services/: CredentialsService.groovy  DefaultProviderLookupService.groovy  EurekaLookupService.groovy  OesAuthorizationService.groovy  OesPermissionService.groovy  PermissionService.groovy  ServiceAccountFilterConfigProps.java
gate-core/src/main/java/com/netflix/spinnaker/gate/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
gate-core/src/main/java/com/netflix/spinnaker/gate/model/: TokenModel.java
gate-core/src/main/java/com/netflix/spinnaker/gate/services/: TaskService.java  TokenValidationService.java
gate-core/src/main/java/com/opsmx/spinnaker/gate/: CustomApiTokenAuthentication.java  CustomApiTokenAuthenticationProvider.java  CustomTokenAuthenticationFilter.java  CustomTokenSecurityConfig.java
gate-core/src/test/groovy/com/netflix/spinnaker/gate/config/: AuthConfigTest.groovy
gate-web/: gate-web.gradle
gate-web/config/: gate.yml
gate-web/src/main/groovy/com/netflix/spinnaker/gate/: Main.groovy
gate-web/src/main/groovy/com/netflix/spinnaker/gate/config/: GateConfig.groovy  GateWebConfig.groovy  PostConnectionConfiguringJedisConnectionFactory.java  RedisSecureConfig.java  RetrofitConfig.groovy  SsdConfigProperties.java
gate-web/src/main/groovy/com/netflix/spinnaker/gate/controllers/: ArtifactController.java  AuthController.groovy  CertificateController.groovy  CredentialsController.groovy  EntityTagsController.java  ExecutionsController.java  NexusController.java  NotificationController.groovy  OpsmxAuthController.groovy  OpsmxAutopilotController.groovy  OpsmxDashboardController.groovy  OpsmxNotificationsAlertController.groovy  OpsmxOesController.groovy  OpsmxPlatformController.groovy  OpsmxSsdController.groovy  OpsmxSsdOpaController.groovy  OpsmxUserController.groovy  OpsmxVisibilityController.groovy  PagerDutyController.groovy  PipelineController.groovy  PipelineTemplatesController.java  ReorderPipelinesController.java  RootController.groovy  SearchController.groovy  ServerGroupController.groovy  SlackController.java  SplunkLogController.java  StorageAccountController.java  SubnetController.groovy  TokenAuthController.groovy  V2CanaryConfigController.groovy  V2PipelineTemplatesController.java  WebhookController.groovy
gate-web/src/main/groovy/com/netflix/spinnaker/gate/feignclient/: OpsmxOesClient.groovy  SaporClient.groovy
gate-web/src/main/groovy/com/netflix/spinnaker/gate/filters/: RequestSheddingFilter.java  ResetAuthenticatedRequestFilter.java
gate-web/src/main/groovy/com/netflix/spinnaker/gate/health/: DownstreamServicesHealthIndicator.groovy
gate-web/src/main/groovy/com/netflix/spinnaker/gate/interceptors/: RequestIdInterceptor.java
gate-web/src/main/groovy/com/netflix/spinnaker/gate/model/: CloudProviderAccountModel.groovy  UserGroupModel.groovy  UserGroupPermissionModel.groovy  UserInfoDetailsModel.groovy
gate-web/src/main/groovy/com/netflix/spinnaker/gate/services/: ApplicationService.groovy  ArtifactService.java  CertificateService.groovy  CloudMetricService.groovy  DataService.groovy  EcsClusterService.groovy  EcsSecretService.groovy  EcsServerGroupEventsService.groovy  EcsServiceDiscoveryService.java  EntityTagsService.groovy  InstanceService.groovy  JobService.groovy  NetworkService.groovy  NotificationService.groovy  PipelineTemplateService.groovy  ProjectService.groovy  RawResourceService.java  RoleService.groovy  SearchService.groovy  SecurityGroupService.groovy  ServerGroupManagerService.java  ServiceBrokerService.java  UserInfoService.groovy
gate-web/src/main/groovy/com/netflix/spinnaker/gate/utils/: UrlUtils.groovy
gate-web/src/main/groovy/com/opsmx/spinnaker/gate/config/: TokenAuthConfig.groovy
gate-web/src/main/groovy/com/opsmx/spinnaker/gate/controllers/: OpsmxAuditClientServiceController.groovy  OpsmxAuditServiceController.groovy  OpsmxSaporPolicyController.groovy  OpsmxSessionController.groovy
gate-web/src/main/groovy/com/opsmx/spinnaker/gate/exception/: RetrofitErrorHandler.groovy
gate-web/src/main/groovy/com/opsmx/spinnaker/gate/filters/: TokenAuthFilter.groovy
gate-web/src/main/groovy/com/opsmx/spinnaker/gate/services/: NoOpClouddriverService.java  NoOpClouddriverServiceSelector.java  NoOpFront50Service.java  OpsmxAuditClientService.groovy  OpsmxAuditService.groovy
gate-web/src/main/java/com/netflix/spinnaker/gate/config/: CamelConfig.java  CamelRouteConfig.java  MessageBrokerProperties.java  RabbitMQConfig.java  SwaggerConfig.java  UserActivityRouteBuilder.java
gate-web/src/main/java/com/opsmx/spinnaker/gate/audit/: AuditRestApiHandler.java  AuthenticationAuditListener.java  UserActivityAuditListener.java
gate-web/src/main/java/com/opsmx/spinnaker/gate/cache/: OesCacheManager.java  OesPlatformCacheManager.java
gate-web/src/main/java/com/opsmx/spinnaker/gate/config/: APISecurityConfig.java  OESSpinnakerVersionProperties.java
gate-web/src/main/java/com/opsmx/spinnaker/gate/constant/: CamelEndpointConstant.java
gate-web/src/main/java/com/opsmx/spinnaker/gate/controller/: AuthConfigurerController.java  DatasourceCachingController.java  EmbeddedArgoUIController.java  OESSpinnakerVersionController.java  OpsmxInsightsController.java
gate-web/src/main/resources/static/js/: app.js
gate-web/src/main/resources/templates/: error.html  login.html  ssd-error.html  ssd-login.html
gate-web/src/test/groovy/com/netflix/spinnaker/gate/: FunctionalSpec.groovy
(+126 files in other folders)
