apply plugin: 'io.spinnaker.package'

mainClassName = 'com.netflix.spinnaker.gate.Main'

repositories {
  maven {
    url 'https://repo.spring.io/libs-snapshot'
  }
}

dependencies {
  implementation project(":gate-api")
  implementation project(":gate-core")
  implementation project(":gate-proxy")
  implementation project(":gate-plugins")
  implementation project(":gate-integrations-gremlin")

  implementation "com.squareup.retrofit:retrofit"
  implementation "com.squareup.retrofit:converter-jackson:1.9.0"
  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:+"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  implementation "com.google.guava:guava"

  implementation "com.squareup.okhttp:okhttp:2.7.5"
  implementation "com.squareup.okhttp:okhttp-urlconnection:2.7.5"
  implementation "com.squareup.okhttp:okhttp-apache:2.7.5"
  implementation 'org.keycloak:keycloak-admin-client:17.0.0'
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"

  implementation "io.spinnaker.kork:kork-config"
  implementation "io.spinnaker.kork:kork-plugins"
  implementation "io.spinnaker.kork:kork-web"
  implementation "io.spinnaker.kork:kork-swagger"
  implementation "com.netflix.frigga:frigga:+"
  implementation "redis.clients:jedis"
  implementation "com.netflix.hystrix:hystrix-core:1.5.12"

  implementation "commons-io:commons-io"
  implementation "org.apache.groovy:groovy-templates"
  implementation "org.springframework.session:spring-session-data-redis"
  implementation "de.huxhorn.sulky:de.huxhorn.sulky.ulid:+"
  implementation "org.apache.commons:commons-lang3"

  implementation group: 'org.springframework', name: 'spring-web', version: '6.1.5'
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-aop"
  implementation "io.github.resilience4j:resilience4j-spring-boot2"

  implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1"
  implementation "com.graphql-java-kickstart:graphql-java-tools:6.0.2"
  implementation ("com.graphql-java:graphql-java:21.4") {
    force(true)
  }

  implementation "org.apache.groovy:groovy-json"
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.9.2'
  implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

  implementation('org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2') {
    exclude group: 'commons-fileupload', module: 'commons-fileupload'
  }
  implementation 'commons-fileupload:commons-fileupload:1.5'
  implementation 'org.apache.camel:camel-core:3.14.1'
  implementation ('org.apache.camel:camel-rabbitmq:3.14.1') {
    exclude group: 'com.rabbitmq', module: 'amqp-client'
  }
  implementation ("com.rabbitmq:amqp-client:5.18.0") {
    force(true)
  }
  implementation 'org.apache.camel:camel-jackson:3.14.1'

  runtimeOnly "io.spinnaker.kork:kork-runtime"
  runtimeOnly "org.springframework.boot:spring-boot-properties-migrator"

  testImplementation "com.graphql-java-kickstart:graphql-spring-boot-starter-test:7.0.1"

  testImplementation project(":gate-ldap") // TODO: Move system tests to own module
  testImplementation project(":gate-basic")
  testImplementation project(":gate-oauth2")
  testImplementation "com.squareup.okhttp:mockwebserver:2.7.5"
  dependencies {
    implementation 'org.keycloak:keycloak-core:INSERT_KEYCLOAK_VERSION_HERE'
  }
  implementation 'org.keycloak:keycloak-core:15.0.2'
  implementation 'org.keycloak:keycloak-core:15.0.2'

  testImplementation "com.squareup.retrofit:retrofit-mock:1.9.0"
  testImplementation "org.springframework.security:spring-security-test"
  testImplementation "org.springframework.security:spring-security-ldap"
  testImplementation "org.springframework.security:spring-security-oauth2-jose"
  testImplementation "com.unboundid:unboundid-ldapsdk"
  testImplementation "io.spinnaker.kork:kork-jedis-test"
  testRuntimeOnly "io.spinnaker.kork:kork-retrofit"

  // Add each included authz provider as a runtime dependency
  gradle.includedProviderProjects.each {
    runtimeOnly project(it)
  }
}

configurations.all {
  exclude group: 'javax.servlet', module: 'servlet-api'
  exclude group: "org.slf4j", module: "slf4j-log4j12"
}

tasks.withType( Copy).all {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Tar){
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Zip){
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.named('installDist') {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
  //The Implementation-Version is set in the MANIFEST.MF for the JAR produced via testing so that
  //assertions can be made against the version (see gate-plugins-test, for example).
  jar {
    manifest {
      String implementationVersion = getAttributes()["Implementation-Version"]
      if (implementationVersion == null
        || implementationVersion.isEmpty()
        || implementationVersion == "undefined"
        || implementationVersion.endsWith("SNAPSHOT")) {
        attributes(
          'Implementation-Version': '1.0.0'
        )
      }
    }
  }
  useJUnitPlatform()
}
