/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api "org.springframework.boot:spring-boot-starter-web"
  api "org.springframework.boot:spring-boot-starter-actuator"
  api "org.springframework.boot:spring-boot-starter-security"
  api "org.springframework.boot:spring-boot-starter-thymeleaf"
  api "com.squareup.retrofit:retrofit:1.9.0"

  //Spinnaker GATE change start
  implementation "io.spinnaker.kork:kork-plugins"
  //Spinnaker GATE change end

  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  implementation "com.squareup.retrofit:converter-jackson:1.9.0"
  implementation "com.squareup.okhttp:okhttp"
  implementation "com.squareup.okhttp:okhttp-urlconnection:2.7.5"
  implementation "com.squareup.okhttp:okhttp-apache:2.7.5"

  implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"

  //OES-GATE changes start
  //implementation "com.netflix.spinnaker.kork:kork-core"
  //implementation "com.netflix.spinnaker.kork:kork-web"
  //implementation "com.netflix.spinnaker.kork:kork-security"
  //OES-GATE changes end

  //Spinnaker GATE changes start
  implementation "io.spinnaker.kork:kork-core"
  implementation "io.spinnaker.kork:kork-web"
  implementation "io.spinnaker.kork:kork-security"
  //Spinnaker GATE changes end

  implementation "com.netflix.spectator:spectator-api"
  implementation "com.github.ben-manes.caffeine:guava"
  implementation "org.apache.commons:commons-lang3"
  implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
  implementation('org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2') {
    exclude group: 'commons-fileupload', module: 'commons-fileupload'
  }
  implementation 'commons-fileupload:commons-fileupload:1.5'
  implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.5'
}

sourceSets {
  main {
    java { srcDirs = [] }
    groovy { srcDirs += ['src/main/java'] }
  }
}
